0	seq_reads[int]
1	sleep_hours
2	sleep_avg_quality[float]
3	sleep_interrupt[bool]
4	sleep_total_quality[float]
5	sleep_midnight[bool]
6	vitamin_bool
7	ailment_congestion[bool]
8	ailment_drunk[bool]
9	ailment_nausea[bool]
10	ailment_sore_throat[bool]
11	ailment_stomach_pain[inst]
12	ailment_vomiting[inst]
13	ailment_cold_sweat[bool]
14	ailment_hemorrhoids[bool]
15	ailment_headache[bool]
16	ailment_chills[bool]
17	ailment_gas[inst]
18	exercise_day[bool]
19	exercise_duration[float]
20	exercise_total_intensity[float]
21	exercise_avg_intensity[float]
22	bowel_count[int]
23	bowel_sample_timefromwake[min]
24	bowel_total_smell[AU]
25	bowel_avg_smell[AU]
26	bowel_avg_weight[AU]
27	bowel_sample_weekday[bool]
28	bowel_total_hard[AU]
29	bowel_sample_time[min]
30	bowel_avg_hard[AU]
31	bowel_total_weight[AU]
32	oral_mouthwash_count[int]
33	oral_brush_count[int]
34	oral_sample_count[int]
35	oral_floss_count[int]
36	urine_avg_color[float]
37	urine_duration[int]
38	urine_total_color[float]
39	fitness_bodyfat[%]_AM
40	fitness_heart[bpm]_AM
41	fitness_weight[lbs]_AM
42	fitness_diastolic[mmHg]_AM
43	fitness_systolic[mmHg]_AM
44	fitness_bodyfat[%]_PM
45	fitness_heart[bpm]_PM
46	fitness_weight[lbs]_PM
47	fitness_diastolic[mmHg]_PM
48	fitness_systolic[mmHg]_PM
49	mood_energy_AM
50	mood_stress_AM
51	mood_happy_AM
52	mood_energy_PM
53	mood_stress_PM
54	mood_happy_PM
55	nutrition_fiber
56	nutrition_sodium
57	nutrition_cholesterol
58	nutrition_fat
59	nutrition_sugar
60	nutrition_calcium
61	nutrition_satfat
62	nutrition_carb
63	nutrition_calorie
64	nutrition_protein
65	food_Root
66	food_Root|Beverages
67	food_Root|Beverages|Alcohol
68	food_Root|Beverages|Alcohol|Beer
69	food_Root|Beverages|Alcohol|Beer|Light
70	food_Root|Beverages|Alcohol|Beer|Regular
71	food_Root|Beverages|Alcohol|Cider
72	food_Root|Beverages|Alcohol|Liquor
73	food_Root|Beverages|Alcohol|Wine
74	food_Root|Beverages|Alcohol|Wine|Other
75	food_Root|Beverages|Alcohol|Wine|Red
76	food_Root|Beverages|Alcohol|Wine|White
77	food_Root|Beverages|Coffee
78	food_Root|Beverages|Coffee|Caffeinated
79	food_Root|Beverages|Coffee|Decaffeinated
80	food_Root|Beverages|Sugary drinks
81	food_Root|Beverages|Sugary drinks|Calpis
82	food_Root|Beverages|Sugary drinks|Frozen
83	food_Root|Beverages|Sugary drinks|Frozen|Italian ice
84	food_Root|Beverages|Sugary drinks|Frozen|Jello
85	food_Root|Beverages|Sugary drinks|Frozen|Popsicle
86	food_Root|Beverages|Sugary drinks|Frozen|Slurpee
87	food_Root|Beverages|Sugary drinks|Hot chocolate
88	food_Root|Beverages|Sugary drinks|Iced tea
89	food_Root|Beverages|Sugary drinks|Juice
90	food_Root|Beverages|Sugary drinks|Juice|Apple
91	food_Root|Beverages|Sugary drinks|Juice|Cranberry
92	food_Root|Beverages|Sugary drinks|Juice|Grape
93	food_Root|Beverages|Sugary drinks|Juice|Hybrid
94	food_Root|Beverages|Sugary drinks|Juice|Izze
95	food_Root|Beverages|Sugary drinks|Juice|Mango
96	food_Root|Beverages|Sugary drinks|Juice|Orange
97	food_Root|Beverages|Sugary drinks|Juice|Orange|Grapefruit
98	food_Root|Beverages|Sugary drinks|Juice|Other
99	food_Root|Beverages|Sugary drinks|Juice|Peach
100	food_Root|Beverages|Sugary drinks|Juice|Tomato
101	food_Root|Beverages|Sugary drinks|Lemonade
102	food_Root|Beverages|Sugary drinks|Soda
103	food_Root|Beverages|Sugary drinks|Soda|Diet
104	food_Root|Beverages|Sugary drinks|Soda|Diet|With caffeine
105	food_Root|Beverages|Sugary drinks|Soda|Diet|Without caffeine
106	food_Root|Beverages|Sugary drinks|Soda|Regular
107	food_Root|Beverages|Sugary drinks|Soda|Regular|With caffeine
108	food_Root|Beverages|Sugary drinks|Soda|Regular|Without caffeine
109	food_Root|Beverages|Sugary drinks|Sports drinks
110	food_Root|Beverages|Tea
111	food_Root|Breads, cereals, starches
112	food_Root|Breads, cereals, starches|Bread
113	food_Root|Breads, cereals, starches|Bread|Bagel
114	food_Root|Breads, cereals, starches|Bread|Biscuit
115	food_Root|Breads, cereals, starches|Bread|Cornbread
116	food_Root|Breads, cereals, starches|Bread|Foccacia
117	food_Root|Breads, cereals, starches|Bread|Hispanic
118	food_Root|Breads, cereals, starches|Bread|Muffin
119	food_Root|Breads, cereals, starches|Bread|Pizza
120	food_Root|Breads, cereals, starches|Bread|Stuffing
121	food_Root|Breads, cereals, starches|Bread|Wheat
122	food_Root|Breads, cereals, starches|Crackers
123	food_Root|Breads, cereals, starches|Grains
124	food_Root|Breads, cereals, starches|Grains|Bran
125	food_Root|Breads, cereals, starches|Grains|Cereals
126	food_Root|Breads, cereals, starches|Grains|Cereals|Breakfast bar
127	food_Root|Breads, cereals, starches|Grains|Cereals|Breakfast bar|Fiber one
128	food_Root|Breads, cereals, starches|Grains|Cereals|Breakfast bar|Other
129	food_Root|Breads, cereals, starches|Grains|Cereals|Cereal
130	food_Root|Breads, cereals, starches|Grains|Cereals|Granola
131	food_Root|Breads, cereals, starches|Grains|Oatmeal
132	food_Root|Breads, cereals, starches|Grains|Rice
133	food_Root|Breads, cereals, starches|Grains|Rice|Brown
134	food_Root|Breads, cereals, starches|Grains|Rice|Noodles
135	food_Root|Breads, cereals, starches|Grains|Rice|White
136	food_Root|Breads, cereals, starches|Pancake
137	food_Root|Breads, cereals, starches|Pasta
138	food_Root|Breads, cereals, starches|Pasta|Eastern
139	food_Root|Breads, cereals, starches|Pasta|Western
140	food_Root|Breads, cereals, starches|Potatoes
141	food_Root|Breads, cereals, starches|Potatoes|Fries
142	food_Root|Breads, cereals, starches|Potatoes|Fries|French
143	food_Root|Breads, cereals, starches|Potatoes|Fries|Homestyle
144	food_Root|Breads, cereals, starches|Potatoes|Fries|Samosa
145	food_Root|Breads, cereals, starches|Potatoes|Unfried
146	food_Root|Dairy
147	food_Root|Dairy|Cheese
148	food_Root|Dairy|Cheese|Alfredo
149	food_Root|Dairy|Cheese|Cottage
150	food_Root|Dairy|Cheese|Cream
151	food_Root|Dairy|Cheese|Other
152	food_Root|Dairy|Cream
153	food_Root|Dairy|Frozen yogurt
154	food_Root|Dairy|Ice cream
155	food_Root|Dairy|Milk
156	food_Root|Dairy|Milk|Chocolate
157	food_Root|Dairy|Milk|Condensed
158	food_Root|Dairy|Milk|Skim
159	food_Root|Dairy|Milk|Soy
160	food_Root|Dairy|Milk|Whole
161	food_Root|Dairy|Spreads
162	food_Root|Dairy|Spreads|Butter
163	food_Root|Dairy|Spreads|Margarine
164	food_Root|Dairy|Yogurt
165	food_Root|Dairy|Yogurt|Activia
166	food_Root|Dairy|Yogurt|Non-Activia
167	food_Root|Eggs, meat, etc.
168	food_Root|Eggs, meat, etc.|Eggs
169	food_Root|Eggs, meat, etc.|Eggs|Balut
170	food_Root|Eggs, meat, etc.|Eggs|Unfertilized
171	food_Root|Eggs, meat, etc.|Meat
172	food_Root|Eggs, meat, etc.|Meat|Dark meat
173	food_Root|Eggs, meat, etc.|Meat|Dark meat|Beef
174	food_Root|Eggs, meat, etc.|Meat|Dark meat|Beef|Beef
175	food_Root|Eggs, meat, etc.|Meat|Dark meat|Beef|Ground beef
176	food_Root|Eggs, meat, etc.|Meat|Dark meat|Lamb
177	food_Root|Eggs, meat, etc.|Meat|Other
178	food_Root|Eggs, meat, etc.|Meat|Processed
179	food_Root|Eggs, meat, etc.|Meat|Processed|Hot dog
180	food_Root|Eggs, meat, etc.|Meat|Processed|Salami
181	food_Root|Eggs, meat, etc.|Meat|Processed|Sausage
182	food_Root|Eggs, meat, etc.|Meat|White meat
183	food_Root|Eggs, meat, etc.|Meat|White meat|Pork
184	food_Root|Eggs, meat, etc.|Meat|White meat|Poultry
185	food_Root|Eggs, meat, etc.|Meat|White meat|Poultry|Chicken
186	food_Root|Eggs, meat, etc.|Meat|White meat|Poultry|Duck
187	food_Root|Eggs, meat, etc.|Meat|White meat|Poultry|Turkey
188	food_Root|Eggs, meat, etc.|Nuts and seeds
189	food_Root|Eggs, meat, etc.|Nuts and seeds|Nuts
190	food_Root|Eggs, meat, etc.|Nuts and seeds|Nuts|Others
191	food_Root|Eggs, meat, etc.|Nuts and seeds|Nuts|Peanuts
192	food_Root|Eggs, meat, etc.|Nuts and seeds|Nuts|Peanuts|Cooked
193	food_Root|Eggs, meat, etc.|Nuts and seeds|Nuts|Peanuts|Raw
194	food_Root|Eggs, meat, etc.|Nuts and seeds|Seeds
195	food_Root|Eggs, meat, etc.|Nuts and seeds|Seeds|Flax
196	food_Root|Eggs, meat, etc.|Nuts and seeds|Seeds|Pumpkin
197	food_Root|Eggs, meat, etc.|Nuts and seeds|Seeds|Sunflower
198	food_Root|Eggs, meat, etc.|Seafood
199	food_Root|Eggs, meat, etc.|Seafood|Fish
200	food_Root|Eggs, meat, etc.|Seafood|Fish|Cooked
201	food_Root|Eggs, meat, etc.|Seafood|Fish|Cooked|Other
202	food_Root|Eggs, meat, etc.|Seafood|Fish|Cooked|Salmon
203	food_Root|Eggs, meat, etc.|Seafood|Fish|Cooked|Sardines
204	food_Root|Eggs, meat, etc.|Seafood|Fish|Cooked|Tuna
205	food_Root|Eggs, meat, etc.|Seafood|Fish|Raw
206	food_Root|Eggs, meat, etc.|Seafood|Shellfish
207	food_Root|Eggs, meat, etc.|Seafood|Shellfish|Clams
208	food_Root|Eggs, meat, etc.|Seafood|Shellfish|Crabs
209	food_Root|Eggs, meat, etc.|Seafood|Shellfish|Lobster
210	food_Root|Eggs, meat, etc.|Seafood|Shellfish|Mussels
211	food_Root|Eggs, meat, etc.|Seafood|Shellfish|Oysters
212	food_Root|Eggs, meat, etc.|Seafood|Shellfish|Scallops
213	food_Root|Eggs, meat, etc.|Seafood|Shellfish|Shrimp
214	food_Root|Eggs, meat, etc.|Seafood|Shellfish|Shrimp|Cooked
215	food_Root|Eggs, meat, etc.|Seafood|Shellfish|Shrimp|Raw
216	food_Root|Fruits
217	food_Root|Fruits|Dessert
218	food_Root|Fruits|Dessert|Frozen fruit bars
219	food_Root|Fruits|Dessert|Smoothie
220	food_Root|Fruits|Fresh
221	food_Root|Fruits|Fresh|Avocado
222	food_Root|Fruits|Fresh|Banana
223	food_Root|Fruits|Fresh|Berry
224	food_Root|Fruits|Fresh|Berry|Blueberry
225	food_Root|Fruits|Fresh|Berry|Cranberry
226	food_Root|Fruits|Fresh|Berry|Strawberry
227	food_Root|Fruits|Fresh|Citrus
228	food_Root|Fruits|Fresh|Citrus|Clementine
229	food_Root|Fruits|Fresh|Citrus|Grapefruit
230	food_Root|Fruits|Fresh|Citrus|Orange
231	food_Root|Fruits|Fresh|Citrus|Tangerine
232	food_Root|Fruits|Fresh|Coconut
233	food_Root|Fruits|Fresh|Grapes
234	food_Root|Fruits|Fresh|Grapes|Grapes
235	food_Root|Fruits|Fresh|Grapes|Raisins
236	food_Root|Fruits|Fresh|Lychee
237	food_Root|Fruits|Fresh|Mango
238	food_Root|Fruits|Fresh|Melon
239	food_Root|Fruits|Fresh|Melon|Cantaloupe
240	food_Root|Fruits|Fresh|Melon|Honeydew
241	food_Root|Fruits|Fresh|Melon|Watermelon
242	food_Root|Fruits|Fresh|Papaya
243	food_Root|Fruits|Fresh|Pineapple
244	food_Root|Fruits|Fresh|Pome
245	food_Root|Fruits|Fresh|Pome|Apple
246	food_Root|Fruits|Fresh|Pome|Pear
247	food_Root|Fruits|Fresh|Stonefruit
248	food_Root|Fruits|Fresh|Stonefruit|Apricot
249	food_Root|Fruits|Fresh|Stonefruit|Nectarine
250	food_Root|Fruits|Fresh|Stonefruit|Peaches
251	food_Root|Fruits|Fresh|Stonefruit|Plums
252	food_Root|Styles:
253	food_Root|Styles:|Curry
254	food_Root|Styles:|Fast food
255	food_Root|Styles:|Fried
256	food_Root|Styles:|Spicy
257	food_Root|Sweets, baked goods, misc
258	food_Root|Sweets, baked goods, misc|Baked goods
259	food_Root|Sweets, baked goods, misc|Baked goods|Brownie
260	food_Root|Sweets, baked goods, misc|Baked goods|Cake
261	food_Root|Sweets, baked goods, misc|Baked goods|Cookies
262	food_Root|Sweets, baked goods, misc|Baked goods|Doughnut
263	food_Root|Sweets, baked goods, misc|Baked goods|Ice cream cone
264	food_Root|Sweets, baked goods, misc|Baked goods|Other pastry
265	food_Root|Sweets, baked goods, misc|Baked goods|Pie
266	food_Root|Sweets, baked goods, misc|Baked goods|Pretzel
267	food_Root|Sweets, baked goods, misc|Candy
268	food_Root|Sweets, baked goods, misc|Candy|Candy
269	food_Root|Sweets, baked goods, misc|Candy|Chocolate bar
270	food_Root|Sweets, baked goods, misc|Chips
271	food_Root|Sweets, baked goods, misc|Chips|Potato
272	food_Root|Sweets, baked goods, misc|Chips|Tortilla
273	food_Root|Sweets, baked goods, misc|Energy bar
274	food_Root|Sweets, baked goods, misc|Peanut butter
275	food_Root|Sweets, baked goods, misc|Popcorn
276	food_Root|Sweets, baked goods, misc|Soup
277	food_Root|Sweets, baked goods, misc|Soup|Chowder
278	food_Root|Sweets, baked goods, misc|Soup|Miso
279	food_Root|Sweets, baked goods, misc|Soup|Other
280	food_Root|Sweets, baked goods, misc|Spreads:
281	food_Root|Sweets, baked goods, misc|Spreads:|Dressing
282	food_Root|Sweets, baked goods, misc|Spreads:|Gravy
283	food_Root|Sweets, baked goods, misc|Spreads:|Hummus
284	food_Root|Sweets, baked goods, misc|Spreads:|Ketchup
285	food_Root|Sweets, baked goods, misc|Spreads:|Mayonnaise
286	food_Root|Sweets, baked goods, misc|Spreads:|Olive oil
287	food_Root|Sweets, baked goods, misc|Spreads:|Sweet
288	food_Root|Sweets, baked goods, misc|Spreads:|Tartar
289	food_Root|Sweets, baked goods, misc|Sugar substitute
290	food_Root|Vegetables
291	food_Root|Vegetables|Asparagus
292	food_Root|Vegetables|Cabbage
293	food_Root|Vegetables|Cabbage|Broccoli
294	food_Root|Vegetables|Cabbage|Brussel sprouts
295	food_Root|Vegetables|Cabbage|Cabbage
296	food_Root|Vegetables|Cabbage|Cauliflower
297	food_Root|Vegetables|Celery
298	food_Root|Vegetables|Corn
299	food_Root|Vegetables|Eggplant
300	food_Root|Vegetables|Kimchi
301	food_Root|Vegetables|Leafy
302	food_Root|Vegetables|Leafy|Kale
303	food_Root|Vegetables|Leafy|Lettuce
304	food_Root|Vegetables|Leafy|Spinach
305	food_Root|Vegetables|Legumes
306	food_Root|Vegetables|Legumes|Beans
307	food_Root|Vegetables|Legumes|Beans|Beans
308	food_Root|Vegetables|Legumes|Beans|Edamame
309	food_Root|Vegetables|Legumes|Beans|Stringbeans
310	food_Root|Vegetables|Legumes|Chickpeas
311	food_Root|Vegetables|Legumes|Lentils
312	food_Root|Vegetables|Legumes|Pea
313	food_Root|Vegetables|Mixed
314	food_Root|Vegetables|Mushroom
315	food_Root|Vegetables|Onions
316	food_Root|Vegetables|Onions|Fried
317	food_Root|Vegetables|Onions|Non-fried
318	food_Root|Vegetables|Other
319	food_Root|Vegetables|Parsely
320	food_Root|Vegetables|Peppers
321	food_Root|Vegetables|Root
322	food_Root|Vegetables|Root|Carrot
323	food_Root|Vegetables|Root|Yam
324	food_Root|Vegetables|Seaweed
325	food_Root|Vegetables|Soy
326	food_Root|Vegetables|Squash
327	food_Root|Vegetables|Squash|Cucumber
328	food_Root|Vegetables|Squash|Pumpkin
329	food_Root|Vegetables|Squash|Squash
330	food_Root|Vegetables|Squash|Zucchini
331	food_Root|Vegetables|Tabouli
332	food_Root|Vegetables|Tomato
333	food_Root|Vegetables|Tomato|Dried
334	food_Root|Vegetables|Tomato|Fresh
335	food_Root|Vegetables|Tomato|Salsa
336	food_Root|Vegetables|Tomato|Sauce
337	diet_fastfood[bool]
338	diet_spicy[float]
